{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy DB",
            "command": "cdk deploy DbVpcStack DbStack --require-approval never",
            "type": "shell",
            "group": "build",
            "problemMatcher": [],
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Destroy DB",
            "command": "cdk destroy DbVpcStack DbStack",
            "type": "shell",
            "group": "build",
            "problemMatcher": [],
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Deploy DB BastionHost",
            "command": "cdk deploy DbBastionHostStack --require-approval never",
            "type": "shell",
            "group": "build",
            "problemMatcher": [],
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Destroy DB BastionHost",
            "command": "cdk destroy DbBastionHostStack --force",
            "type": "shell",
            "group": "build",
            "problemMatcher": [],
            "runOptions": {
                "instanceLimit": 1
            }
        }
    ]
}